REACT_APP_STRIPE_KEY = "pk_test_51P0V0A09ZkycsO60fGomdoexcJBTurm9SsHZed794pMTB3nFRGHxtO1Y8P046bpRaN5sLVGrIUQSuMsdJfi5uX4B00eUjQJnpS"
REACT_APP_RECAPTCHA_KEY = "6LdhtCcqAAAAAN-LG2dl69JcBeymtFA7FSwiB4Zu"
REACT_APP_HOME_REDIRECTION_CATEGORY = "1017"

